// font-family: Calibri
@charset 'utf-8';


*,
*:before,
*:after {
    box-sizing: border-box;
    position: relative;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
figcaption,
hr,
dl,
dd {
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

input,
textarea,
select,
button {
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    padding: 0;
}

button {
    border: none;
    background-color: transparent;
}

button:active,
button:visited,
button:focus {
    outline: 1px solid var(--lineAccent);
    outline-offset: 1px;
    border: none;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

select::-ms-expand {
    display: none;
}

img,
iframe,
video,
object,
embed {
    display: block;
    max-width: 100%
}

table {
    table-layout: fixed;
    width: 100%
}

[hidden] {
    opacity: 0;
    visibility: hidden
}

noscript {
    display: block;
    margin-bottom: 1em;
    margin-top: 1em
}

[tabindex="-1"] {
    outline: none !important
}

.sr-only {
    position: absolute;
    width: 1px;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    clip-path: inset(50%);
    overflow: hidden;
    white-space: nowrap
}

.clearfix::after {
    content: " ";
    display: block;
    clear: both
}

.clearfix {
    display: flow-root
}

img,
video {
    border-style: none;
    display: block;
    max-width: 100%;
    height: auto;
}

ol li,
ul li {
    list-style: none;
}

a,
button {
    cursor: pointer;
}

@media(prefers-reduced-motion:reduce),
(update: slow) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

$steel:#54616C;
$platinum : #D2D7DB;
$primary: #002E5A;
$white: #ffffff;
$spacing-30: 30px;
$active: #B50156;
$black: #000000;


:root {
    --steel: $steel;
    --white: #ffffff;
    --black: $black;
    --platinum: $platinum;
    --primary: $primary;
    --white: #ffffff;
    --spacing-30: $spacing-30;
    --active: $active;
}

html {
    font-size: clamp(12px, calc(.7rem + .25vw), 20px);
    line-height: 1.2;
    text-rendering: optimizeSpeed;
    font-display: swap;
    font-family: 'Calibri', system-ui, sans-serif;
}

body {
    height: calc(var(--vh, 1vh)*100);
    max-width: var(--maxWidth);
    overflow-x: hidden;
    scroll-behavior: smooth;
}


header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    // height: 60px;
}

.site {
    &__logo {
        img {
            height: 20px;
            width: 100%
        }
    }

    &__actions {
        button {
            display: inline-flex;
            align-items: center;
            padding: 22px 20px;
        }

        svg {
            width: 16px;
            height: 16px;
        }

        button:first-child {
            padding-right: 6px;
        }

        button:last-child {
            padding-left: 6px;
        }
    }
}

.advisor {
    display: flex;
    justify-content: center;
    margin-top: -25px;

    &__img {
        width: 50px;
        height: 50px;
        border: 5px solid var(--white);
    }

    &::before {
        content: " ";
        height: 1px;
        width: 100%;
        position: absolute;
        background-color: $platinum;
        top: 50%;
    }
}

.mb {
    margin-bottom: 20px;

    @media screen and (min-width:768px) {
        margin-bottom: 0;
    }
}

.form {
    &__wrapper {
        padding: 0 20px 30px;

        @media screen and (min-width:768px) {}
    }
}



.radio {

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        label {
            width: calc(50% - 20px);

            @media screen and (max-width: 600px) {
                &:last-child {
                    margin: 0 auto;
                }
            }

            @media screen and (min-width:768px) {
                width: calc((100% / 4) - 20px);
                max-width: 240px;
            }

            >div {
                border: 1px solid $platinum;
                padding: 20px 0;
                transition: border 0.2s ease;
            }
        }
    }

    &__option {

        color: $steel;
        font-size: 1.5rem;
        text-align: center;
        display: block;
        text-transform: uppercase;
        font-weight: 400;

        small {
            display: inherit;
            margin-top: 5px;
            font-size: 1rem;
            text-transform: capitalize;
        }
    }

    &__style {
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid $steel;
        border-radius: 100%;
        margin: 10px auto 0;

        &:after {
            content: '';
            width: 14px;
            height: 14px;
            background: $active;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: transform, opacity 0.2s ease;

        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 1.31rem;
        color: $primary;
        margin-top: 10px;
        text-align: center;

        @media screen and (min-width: 768px) {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    &__des {
        text-align: center;
        font-size: 1.15rem;

        color: $black;
        margin: 10px auto 30px;
        max-width: calc(100% - 60px);
    }

    &__dets {
        border-top: 2px solid $active;
        width: 100%;
        padding: 15px 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span:first-child {
            font-size: 1.7rem;
            font-weight: 700;
            color: $steel;
        }
    }
}

.diff {
    font-size: 1.7rem;
    color: $primary;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}

.funds {
    &__options {

        @media screen and (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(3, minmax(min-content, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .radio__svg {
            border: 1px solid $platinum;
            padding: 20px 0 15px;
            transition: border 0.2s ease;
        }

        label:not(:last-child) {
            // margin-bottom: 20px;
        }
    }
}

.style--2 {
    width: 10px;
    height: 10px;
    margin: 0;

    &::after {
        width: 6px;
        height: 6px;
        top: 1px;
        left: 1px;
    }
}


fieldset {
    border: none;
    position: relative;
    visibility: hidden;
    height: 0;
    padding: 0;
    display: none;
    text-align: center;


    @media screen and (min-width:768px) {
        .flex {
            display: flex;
            justify-content: center;

            label {
                width: 100%;
                max-width: 350px;

                &:not(:first-child) {
                    margin-left: 20px;
                }
            }


        }
    }

    &.current {
        visibility: visible;
        height: auto;
        display: block;
    }

    h2 {
        font-size: 2.05rem;
        max-width: 320px;
        text-align: center;
        color: $primary;
        margin: $spacing-30 auto;
        font-weight: 700;

        @media screen and (min-width:768px) {
            max-width: 727px;
            font-size: 3.3rem;
        }
    }

    [data-field] {
        // width: 100%;
        display: block;
    }

    [data-label] {
        font-weight: 700;
        position: absolute;
        left: 0;
        top: -15px;
        font-size: 10px;
        text-transform: uppercase;
        color: $steel;
        opacity: 0;
        transition: opacity 0.1s ease;
        letter-spacing: 0.055em;
    }

    [data-input="input"] {
        width: 100%;
        border: 1.5px solid $platinum;
        padding: 15px 20px;
        font-size: 16px;

        &.invalid {
            border-color: #ec2626;
            animation: shaking 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
    }

    [data-input="input"]:focus {
        outline-offset: -1.5px;
        outline: 1.5px solid $active;
    }

    [data-input="input"]:focus~[data-label] {
        opacity: 1;
    }

    [data-input="input"]::placeholder {
        font-weight: 700;
        text-transform: uppercase;
        color: $steel;
        font-size: 16px;
        letter-spacing: 0.055em;
    }

    button {
        color: $white;
        width: 100%;
        margin-top: 40px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 22px 0;
        transition: background 0.2s ease-in-out;
        font-size: 1.6rem;
        max-width: 400px;
    }

    .error {
        background: lighten($color: #eb1f1f, $amount: 30);
        color: #121212;
        font-size: 1rem;
        padding: 5px;
        position: absolute;
        transform: scale(0) translateY(5px);
        transition: transform 0.1s ease, visibility 0.1s ease;
        visibility: visible;
        width: 100%;
    }

    &.has-error {
        .error {
            transform: scale(1) translateY(5px);
            visibility: visible;
        }
    }

    [data-input="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }

    [data-input="select"] {
        width: 100%;
        border: 1.5px solid $platinum;
        padding: 15px 20px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: $steel;
        letter-spacing: 0.055em;
    }

    // .select {
    //     display: grid;
    //     grid-template-areas: "select";
    //     align-items: center;
    // }

    select:focus+.focus {
        position: absolute;
        top: -0.5px;
        left: -0.5px;
        right: -0.5px;
        bottom: -0.5px;
        border: 1.5px solid $active;
    }
}

.select {
    &::after {
        background-color: $steel;
        content: " ";
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        height: 6px;
        right: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        label {
            width: 100%;

            @media screen and (min-width: 768px) {
                max-width: 350px;
            }
        }
    }
}


[data-input="radio"]:checked~div {
    border-color: $active;
}

[data-input="radio"]:checked~div .radio__style:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

@keyframes shaking {

    10%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(3px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-6px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(6px, 0, 0);
    }
}


.radio__svg {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    @media screen and (min-width:768px) {
        justify-content: space-between;
    }

    svg {
        height: 30px;
        width: auto;
        margin-bottom: 10px;
    }
}

[aria-disabled="true"] {
    background-color: $platinum;
    cursor: not-allowed;
}

[aria-disabled="false"] {
    background-color: $active;
    cursor: pointer;
}

.controls {
    margin-top: $spacing-30;
    display: flex;
    align-items: center;
}

.prev__arrow {
    width: 50px;
    height: 50px;
    visibility: hidden;
    opacity: 0;

    &.visible {
        visibility: visible;
        opacity: 1;
    }
}

.applicant {
    &__name {
        font-style: italic;
        color: lighten($color: $steel, $amount: 20)
    }
}

.progress {
    text-align: center;
    width: calc(100% - 50px);

    &__item {
        height: 10px;
        width: 10px;
        margin: 0 7.5px;
        background-color: $platinum;
        border: 1px solid $steel;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;

        &.active {
            background-color: $white;
            border-color: $active;
        }

        &.finished {
            background-color: $active;
            border-color: $active;
            opacity: 1;
        }

        &.finished.active {
            opacity: 0.5;
        }
    }
}